主要功能就是刚开始的基础调优器
把基础分类器采集函数改为EI，先在基础调优器观察EI对性能值的变化，把采样步长递减采样改成数量递增
不重要参数进行随机采样的时候重要参数也改成随机采样



结果是200次实验取平均
初始样本20
    迭代100轮：
        重要参数按照权重大小的概率选择：-0.43287
        重要参数选中权值大的        ：-0.43238
    迭代50轮：
        重要参数按照权重大小的概率选择：-0.42397
        重要参数选中权值大的        ：-0.43024
    迭代30轮：
        重要参数按照权重大小的概率选择：-0.41075
        重要参数选中权值大的        ：-0.41523
初始样本10
    迭代100轮：
        重要参数按照权重大小的概率选择:-0.42608
        重要参数选中权值大的        :-0.42330
    迭代50轮：
        重要参数按照权重大小的概率选择:-0.38322
        重要参数选中权值大的        :-0.38384
    迭代30轮：
        重要参数按照权重大小的概率选择:-0.31769
        重要参数选中权值大的        :-0.32741