第一阶段：
基础调优器
1、初始训练集训练随机森林
2、得到参数重要性
3、中间候选采样，重要的参数进行采样，不太重要的随机采样（高斯衰减函数决定采样数量），然后随机森林预测所采样的结果，进行预测，获得最优的一个
4、将那一个接入系统获得真实的性能值
5、迭代1-4

paras.JSON文件说明
{
  "common_params": {
      "systerm": "redis",  # 系统名称
      "performance": "PERF_max",  # 性能值名称_极大极小化
      "all_params": {   # 参数配置[参数类型，【范围】，默认值]
        "replBacklogSize":["int",[1,11],1],
        "hashMaxZiplistValue":["int",[32,128],64],
        "hashMaxZiplistEntries": ["int",[256,1024],512],
        "listMaxZiplistSize":["int",[-5,-1],-2],
        "activeDefragIgnoreBytes": ["int",[100,300],100],
        "activeDefragThresholdLower":["int",[5,20],10],
        "replDisableTcpNodelay": ["enum",["yes","no"],"no"],
        "hllSparseMaxBytes": ["int",[0,5000],3000],
        "hz": ["int",[1,501],10]
      }
  },

  "sample_params": {
    "important_feature_nums": 4,  #重要参数的数量
    "important_feature_sample_nums": 200, # 重要参数每轮采样的数量
    "unimportant_feature_sample_nums":200, # 不重要参数初轮采样的数量
    "sample_epoch": 10  # 采样迭代次数

  }


}


第二阶段：
衡量相似性



